/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
main{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}
.top-players{
    width: 870px;
    padding: 30px;
   
    
}
hr{
    border: 1px solid #D1D1D1;
}


/* top players style  */
.section{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.pepu{
    padding-left: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    display: flex;

    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog styles */
 
.blog .thumbnail img{
    width: 224px;
    height: 127px;
}
.blog{
    display: flex;
    padding-left: 30px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.heehaw{
    margin-top: 25px;
}
.top-blogs{
    width: 870px;
}
.photo{
    margin-top: 30px;
}

/* courses */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
/* Media Queries */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;

    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
        justify-content:right;
    }
   
    